{
  "name": "validana-cli",
  "version": "2.0.0",
  "description": "A command-line interface client for the Validana blockchain platform",
  "author": "Daniël van de Giessen",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/DvdGiessen/validana-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DvdGiessen/validana-cli.git"
  },
  "bugs": {
    "url": "https://github.com/DvdGiessen/validana-cli/issues"
  },
  "keywords": [
    "validana",
    "blockchain",
    "client",
    "cli"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "bin": {
    "validana-cli": "lib/index.js"
  },
  "scripts": {
    "lint": "eslint lib/**/*.js",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "cmdln": "^7.0.0",
    "dashdash": "git+ssh://git@github.com:DvdGiessen/node-dashdash.git#fix-completion-debug-log",
    "fs-extra": "^10.0.0",
    "@coinversable/validana-client": "^2.2.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
